<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB6-139</Machine>
    <WindowsUser>asp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>349f5f6b-b91b-4450-869f-87c38e538a88</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\asp\Desktop\toyota cars\toyota cars\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>15DC833153E0F58E60EF0D4242841C807D5F5229539E7BEDFA3B9C5B7311D373</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>349f5f6b-b91b-4450-869f-87c38e538a88_1.0.0.0_x86__79ejfqzfbtfcm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>349f5f6b-b91b-4450-869f-87c38e538a88_79ejfqzfbtfcm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>349f5f6b-b91b-4450-869f-87c38e538a88</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=asp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\asp\Desktop\toyota cars\toyota cars\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-20T10:46:22.261</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\bin\x86\Debug\toyota cars.exe">
      <PackagePath>toyota cars.exe</PackagePath>
      <Modified>2016-06-20T10:46:47.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
      <Modified>2016-06-17T20:11:43.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
      <Modified>2016-06-17T20:11:43.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
      <Modified>2016-06-17T20:11:43.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
      <Modified>2016-06-17T20:11:43.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\5.jpg">
      <PackagePath>Assets\5.jpg</PackagePath>
      <Modified>2016-06-17T20:11:43.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\background3.jpg">
      <PackagePath>Assets\background3.jpg</PackagePath>
      <Modified>2016-06-20T10:45:04.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\backgroundimg.jpg">
      <PackagePath>Assets\backgroundimg.jpg</PackagePath>
      <Modified>2016-06-20T10:45:04.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\backgroundimg1.jpg">
      <PackagePath>Assets\backgroundimg1.jpg</PackagePath>
      <Modified>2016-06-20T10:45:04.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\backgroundimg2.jpg">
      <PackagePath>Assets\backgroundimg2.jpg</PackagePath>
      <Modified>2016-06-20T10:45:04.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\backgroundimg4.jpg">
      <PackagePath>Assets\backgroundimg4.jpg</PackagePath>
      <Modified>2016-06-20T10:45:04.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\index_slide_m_09.jpg">
      <PackagePath>Assets\index_slide_m_09.jpg</PackagePath>
      <Modified>2016-06-16T23:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-16T23:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-16T23:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-16T23:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-16T23:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-16T23:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-16T23:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-16T23:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\Assets\Toyota_cars_carmudi.png">
      <PackagePath>Assets\Toyota_cars_carmudi.png</PackagePath>
      <Modified>2016-06-16T23:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-06-18T18:51:53.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\bin\x86\Debug\intro.xbf">
      <PackagePath>intro.xbf</PackagePath>
      <Modified>2016-06-20T10:46:47.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-06-20T09:35:58.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\bin\x86\Debug\toyota cars.xr.xml">
      <PackagePath>toyota cars.xr.xml</PackagePath>
      <Modified>2016-06-20T10:33:12.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\toyota cars\toyota cars\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-20T10:46:22.073</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>